# AP-PBE

./: .gitignore  Java.postman_collection.json  LICENSE  README.md  dump-bcyeagjjzislml66kkj0-2023-07-07-0326.sql  pom.xml  x
src/main/java/com/ap/tpfinal/: NewsApp.java
src/main/java/com/ap/tpfinal/controller/: EducationController.java  ExperienceController.java  MessageValidations.java  PersonController.java  ProjectController.java  TechnologyController.java
src/main/java/com/ap/tpfinal/dto/: ExperienceDto.java
src/main/java/com/ap/tpfinal/entity/: Education.java  Experience.java  Person.java  Project.java  Technology.java
src/main/java/com/ap/tpfinal/repository/: EducationRepository.java  ExperienceRepository.java  PersonRepository.java  ProjectRepository.java  TechnologyRepository.java
src/main/java/com/ap/tpfinal/service/: EducationService.java  ExperienceService.java  PersonService.java  ProjectService.java  TechnologyService.java
src/main/java/com/informatorio/tpfinal/: NewsApp.java
src/main/java/com/informatorio/tpfinal/controller/: ArticleController.java  AuthorController.java  EducationController.java  ExperienceController.java  PersonController.java  PersonaController.java  ProjectController.java  RootController.java  SourceController.java  TechnologyController.java
src/main/java/com/informatorio/tpfinal/entity/: Article.java  Author.java  AuthorOriginal.java  Course.java  Education.java  Experience.java  Person.java  Persona.java  Project.java  Source.java  Student.java  Technology.java
src/main/java/com/informatorio/tpfinal/repository/: ArticleRepository.java  AuthorRepository.java  EducationRepository.java  ExperienceRepository.java  PersonRepository.java  PersonaRepository.java  ProjectRepository.java  SourceRepository.java  TechnologyRepository.java
src/main/java/com/informatorio/tpfinal/service/: ArticleService.java  AuthorService.java  EducationService.java  ExperienceService.java  PersonService.java  PersonaService.java  ProjectService.java  SourceService.java  TechnologyService.java
src/main/resources/: application.properties
src/test/java/com/ap/tpfinal/: NewsAppTests.java
src/test/java/com/ap/tpfinal/repository/: ExperienceRepositoryTest.java
src/test/java/com/ap/tpfinal/service/: PersonServiceTest.java
src/test/java/com/informatorio/tpfinal/: NewsAppTests.java
src/test/java/com/informatorio/tpfinal/repository/: AuthorRepositoryTest.java  ExperienceRepositoryTest.java
src/test/java/com/informatorio/tpfinal/service/: ArticleServiceTest.java  PersonServiceTest.java  PersonaServiceTest.java
