server.port=8083
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/news-app-v01
spring.datasource.username=pepe
spring.datasource.password=holapepe
##
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
## https://springframework.guru/configuring-spring-boot-for-mariadb/
##
## revisar-borrar-de acá para abajo
##spring.datasource.hikari.idle-timeout=10000
#spring.jpa.show-sql=true
#spring.data.jpa.repositories.bootstrap-mode=default

