#--------------------------------------------------
#local
#server.port=8082
#spring.datasource.url=jdbc:mariadb://localhost:3306/ap-backend
#spring.datasource.username=ap-user
#spring.datasource.password=q1w2e3
#
#cloud
spring.datasource.url=jdbc:mysql://uqem9d2i2kp1dazz:ZvjsQ3Wfvf4kYdRDnQep@bcyeagjjzislml66kkj0-mysql.services.clever-cloud.com:3306/bcyeagjjzislml66kkj0
spring.datasource.username=uqem9d2i2kp1dazz
spring.datasource.password=ZvjsQ3Wfvf4kYdRDnQep
#--------------------------------------------------
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#--------------------------------------------------
# 2. Logging JPA Queries
# 2.1. To Standard Output
# Dump the queries to standard out
spring.jpa.show-sql=true
# Beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#https://www.baeldung.com/sql-logging-spring-boot
#--------------------------------------------------
# https://springframework.guru/configuring-spring-boot-for-mariadb/
#--------------------------------------------------
#--------------------------------------------------
#JWT
# milliseconds * seconds * minutes * hour
# 1000 * 60 * 60 * 24        = 86400000 ms (~ 24hs)
# 1000 * 60 * 5              = 300000   ms (~ 5min)
#jwt.expiration=1000×60×60×1 = 3600000  ms (~ 1h)
jwt.secret=secret
jwt.expiration=3600000
#admin_role ROLE_ADMIN, ROLE_USER
#spring.security.user.roles=admin_role
#spring.security.user.name=user
#spring.security.user.password=q1w2e3
#--------------------------------------------------
