server.port=8083
#--------------------------------------------------
# dependency already in pom.xml
#  spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#--------------------------------------------------
#  spring.datasource.url=jdbc:mariadb://localhost:3306/news
spring.datasource.url=jdbc:mariadb://localhost:3306/news-old
spring.datasource.username=news
spring.datasource.password=q1w2e3
#--------------------------------------------------
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#--------------------------------------------------
# 2. Logging JPA Queries
# 2.1. To Standard Output
# Dump the queries to standard out
#  spring.jpa.show-sql=true
# beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true
#
#https://www.baeldung.com/sql-logging-spring-boot
#--------------------------------------------------
# https://springframework.guru/configuring-spring-boot-for-mariadb/
#https://www.techgeeknext.com/spring-boot/spring-boot-jpa-crud-example
#
# revisar-borrar-de acá para abajo
#spring.datasource.hikari.idle-timeout=10000
#spring.data.jpa.repositories.bootstrap-mode=default
